{
  "name": "@cyanheads/brapi-mcp-server",
  "mcpName": "io.github.cyanheads/brapi-mcp-server",
  "version": "0.6.3",
  "description": "A collaborative BrAPI v2.1 workspace for multi-agent research via MCP. Search studies, germplasm, genotypes, & more - across Breedbase, T3, Sweetpotatobase, & any BrAPI v2-compliant server.",
  "author": "Casey Hand @cyanheads (https://github.com/cyanheads/brapi-mcp-server#readme)",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "brapi-mcp-server": "dist/index.js"
  },
  "files": [
    "changelog/",
    "dist/",
    "README.md",
    "LICENSE",
    "CLAUDE.md",
    "Dockerfile",
    "manifest.json",
    "server.json"
  ],
  "scripts": {
    "build": "bun run scripts/build.ts",
    "rebuild": "bun run scripts/clean.ts && bun run build",
    "clean": "bun run scripts/clean.ts",
    "devcheck": "bun run scripts/devcheck.ts",
    "tree": "bun run scripts/tree.ts",
    "format": "biome check --write --unsafe .",
    "lint:mcp": "bun run scripts/lint-mcp.ts",
    "lint:packaging": "bun run scripts/lint-packaging.ts",
    "list-skills": "bun run scripts/list-skills.ts",
    "bundle": "bun run build && bunx -y @anthropic-ai/mcpb pack . dist/brapi-mcp-server.mcpb",
    "audit:refresh": "rm -f bun.lock && bun install && bun audit",
    "changelog:build": "bun run scripts/build-changelog.ts",
    "changelog:check": "bun run scripts/build-changelog.ts --check",
    "test": "bunx --bun vitest run",
    "publish-mcp": "mcp-publisher login github -token \"$(security find-generic-password -a \"$USER\" -s mcp-publisher-github-pat -w)\" && mcp-publisher publish",
    "start": "bun ./dist/index.js",
    "start:stdio": "MCP_TRANSPORT_TYPE=stdio bun ./dist/index.js",
    "start:http": "MCP_TRANSPORT_TYPE=http bun ./dist/index.js"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "claude",
    "bun",
    "stdio",
    "streamable-http",
    "brapi",
    "breedbase",
    "plant-breeding",
    "bioinformatics",
    "agriculture",
    "phenotyping",
    "genotyping",
    "germplasm",
    "pedigree",
    "observations",
    "llm-tools",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyanheads/brapi-mcp-server.git"
  },
  "homepage": "https://github.com/cyanheads/brapi-mcp-server#readme",
  "bugs": {
    "url": "https://github.com/cyanheads/brapi-mcp-server/issues"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=24.0.0",
    "bun": ">=1.3.0"
  },
  "packageManager": "bun@1.3.11",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@cyanheads/mcp-ts-core": "^0.9.13",
    "@duckdb/node-api": "^1.5.3-r.2",
    "pino-pretty": "^13.1.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@types/node": "^25.9.1",
    "depcheck": "^1.4.7",
    "ignore": "^7.0.5",
    "tsc-alias": "^1.8.17",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
