{
  "brapi-mcp-server": {
    "command": "npx",
    "args": ["-y", "@cyanheads/brapi-mcp-server"],
    "env": {
      "MCP_TRANSPORT_TYPE": "stdio"
    },
    "env_vars": ["BRAPI_DEFAULT_BASE_URL"]
  }
}
